{
  "name": "alfa",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config=config/playwright.config.ts --headed --project=chromium"
  },
  "keywords": [],
  "author": "Rom4ig",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
